# DAOTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.release.daotest.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/daotest/: IApplication.java  MainActivity.java
app/src/main/java/com/release/daotest/SQLite/: DatabaseHelper.java  DbManager.java  Person.java  SqliteActivity.java
app/src/main/java/com/release/daotest/greendao/: GreendaoActivity.java  Student.java
app/src/main/java/com/release/daotest/room/: AppDatabase.java  RoomActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_greendao.xml  activity_main.xml
app/src/main/res/values/: strings.xml
